<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="홈"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/list"
        android:title="리스트"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/myProfile"
        android:title="내 정보"
        android:icon="@mipmap/ic_launcher" />
</menu>